# Assuming the .travis.yml file is in the project directory, and there is a separate sub-directory for each service
# Use either `docker-compose` or individual `docker build` commands
# Build
- docker build -t udagram-api-feed ./udagram-api-feed
# Do similar for other three images
# Tagging
- docker tag udagram-api-feed chuong1602/udagram-api-feed:v1
# Do similar for other three images
# Push
# Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
- echo "vanchuong@2111" | docker login -u "chuong1602" --password-stdin
- docker push chuong1602/udagram-api-feed:v1
# Do similar for other three images
