apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: chuongnv
  AWS_PROFILE: chuongnv
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cwjsurmsxfvl.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
# # you will replace URL with the URL of the frontend once you deploy it to AWS.

